{
  "name": "marchand",
  "version": "1.0.0",
  "description": "marchand",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/a-echeverria/plateform-payment.git"
  },
  "author": "Andrea E/ Ewan L/ Théo A/ Valentin R",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/a-echeverria/plateform-payment/issues"
  },
  "homepage": "https://gitlab.com/a-echeverria/plateform-payment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
